<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="headerImg">
        <div class="containerHeader">
            <img src="images\logo.png" class="logo">
            <h1> Mein kleiner<br/>gruener Kaktus...</h1>
            <button> Jetzt anpflanzen</button>
        </div>
    </div>
</header>

<div class="containerMainText">
    <div class="textIntro">
        <h2> Hier steht eine Überschrift </h2>
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
    </div>


    <div class="textUmedien">
        <div class="imgboxLeft">
            <img src="images/Rectangle2.jpg" alt="planti">
        </div>
        <div class="textLeftAligned">
            <h2> Text und Medien </h2>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                eu,
                pretium quis, sem.
                <br><br>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </div>
    </div>


    <div class="textUmedien">

        <div class="textLeftAlignedBUTleft">
            <h2> Text und Medien </h2>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                eu,
                pretium quis, sem.<br>

                Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus
                et magnis dis parturient montes, nascetur ridiculus mus. </p>
        </div>
        <div class="imgboxRight">
            <img src="images/Rectangle%202-1.jpg" alt="planti">
        </div>
    </div>
</div>

<div class="containerHeader">
    <div class="galleryHeadline">
        <h2>Galerie</h2>
    </div>
    <div class="gallery">
        <img src="images/Rectangle%202-2.jpg" class="galleryImg">
        <img src="images/Rectangle%203.jpg" class="galleryImg">
        <img src="images/Rectangle%205.jpg" class="galleryImg">
        <img src="images/Rectangle%206.jpg" class="galleryImg">
        <img src="images/Rectangle%208.jpg" class="galleryImg">
        <img src="images/Rectangle%209.jpg" class="galleryImg">
        <img src="images/Rectangle%2010.jpg" class="galleryImg">
        <img src="images/Rectangle%2011.jpg" class="galleryImg">
    </div>

</div>

<footer>
    <div class="containerHeader">
            <p class="footerTextLeft"> © MEINCACTUS 2020 </p>
            <p class="footerTextRight"> Datenschutz / Impressum </p>
    </div>
</footer>


</body>
</html>